{
  "schema": "underbite-project/v1",
  "project_key": "PROJECT-DAVID-VOICE-LOCAL-DICTATION",
  "project_name": "Syll",
  "project_slug": "david-voice-local-dictation",
  "phase": "implementation-candidate",
  "created_on": "2026-08-20",
  "updated_on": "2026-09-08",
  "outcome": "Keep Syll small and simple while materially improving terminology control, deterministic non-LLM cleanup, recognition quality where supported, and the compact recording experience.",
  "owners": {
    "commercial": "David",
    "technical": "David",
    "project_manager": "David"
  },
  "implementation": {
    "branch": "codex/voiceink-personal-dictionary",
    "voiceink_upstream_commit": "3c211dab63454f18cf3f8b58750ec6bf3f5b4d17",
    "core_fallback": "./scripts/prepare-app.sh --core-only --reset",
    "human_acceptance_required": true
  },
  "research": {
    "commercial_diligence": "complete-light",
    "technical_literature_review": "complete-light",
    "synthesis": "complete-light",
    "source_register": "research/source-register.csv",
    "claim_ledger": "research/claim-evidence.csv"
  },
  "authority": {
    "external_communications": "exact_human_approval_required",
    "spend": "exact_human_authority_required",
    "production_mutation": "exact_human_authority_required",
    "review_acceptance": "human_only",
    "done": "human_only"
  }
}
